# bookingX

./: BookingX.postman_collection.json  BookingX.sln  README.md
src/BookingX.Core.Application/: BookingX.Core.Application.csproj
src/BookingX.Core.Application/Automapper/: MappingProfiles.cs
src/BookingX.Core.Application/Commands/: CreateBookingCommand.cs  DeleteBookingCommand.cs  UpdateBookingCommand.cs
src/BookingX.Core.Application/Common/: MappingProfiles.cs
src/BookingX.Core.Application/Dtos/: Booking.cs  BookingDto.cs  Room.cs  RoomAvailabilityDto.cs  RoomDto.cs
src/BookingX.Core.Application/FluentValidation/: BookingDtoValidator.cs  StringDateTimeValidator.cs  ValidationExtensions.cs
src/BookingX.Core.Application/Handlers/: CreateBookingCommandHandler.cs  CreateBookingRequestHandler.cs  DeleteBookingCommandHandler.cs  DeleteBookingRequestHandler.cs  GetAllRoomsQueryHandler.cs  GetAllRoomsRequestHandler.cs  GetBookingQueryHandler.cs  GetBookingRequestHandler.cs  GetRoomsAvailabilityQueryHandler.cs  GetRoomsAvailabilityRequestHandler.cs  UpdateBookingCommandHandler.cs  UpdateBookingRequestHandler.cs
src/BookingX.Core.Application/Interfaces/: IRoomsAvailabilitySolverStrategy.cs
src/BookingX.Core.Application/MediatRBehaviors/: ValidationBehavior.cs
src/BookingX.Core.Application/Queries/: GetAllRoomsQuery.cs  GetBookingQuery.cs  GetRoomsAvailabilityQuery.cs
src/BookingX.Core.Application/RequestValidators/: CreateBookingRequestValidator.cs  DeleteBookingRequestValidator.cs  GetBookingRequestValidator.cs  GetRoomsAvailabilityRequestValidator.cs  UpdateBookingRequestValidator.cs
src/BookingX.Core.Application/Requests/: CreateBookingRequest.cs  DeleteBookingRequest.cs  GetAllRoomsRequest.cs  GetBookingRequest.cs  (+2 more)
src/BookingX.Infrastructure.Data/: BookingRepository.cs  BookingX.Infrastructure.Data.csproj
(+45 files in other folders)
